﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TesteApi", "TesteApi.csproj", "{7D2FB232-6C7A-4D6D-A1CF-8E55145B1D64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "xUnitTest", "xUnitTest", "{6FF2E7F2-FF02-4B2C-9F98-987EA9B06357}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XUnitTestProject1", "..\XUnitTestProject1\XUnitTestProject1.csproj", "{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C55216CE-FAD5-4518-9E57-BF02ABBF5302}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D2FB232-6C7A-4D6D-A1CF-8E55145B1D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D2FB232-6C7A-4D6D-A1CF-8E55145B1D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D2FB232-6C7A-4D6D-A1CF-8E55145B1D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D2FB232-6C7A-4D6D-A1CF-8E55145B1D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D1BD330-D4C3-40BD-AB77-2EEA0FADC012} = {6FF2E7F2-FF02-4B2C-9F98-987EA9B06357}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {964802C2-00FC-47B3-9E99-744904FD3D01}
	EndGlobalSection
EndGlobal
